server.port=8081
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
verbasure.app.jwtSecret=10a9632c9f9202cf81fd285b6f0608de6f254eeeced8d4cb8bfc55a19ed58cfb
verbasure.app.jwtExpirationMs=2628000000
